.btn
   min-height: 44px
   padding: 12px 24px
   display: inline-flex
   justify-content: center
   align-items: center
   background: $decor
   color: #fff
   font-family: $robotoCond
   font-weight: 700
   text-transform: uppercase
   font-size: 11px
   line-height: 140%

.main-title
   font-weight: bold
   font-size: 32px
   line-height: 112%
   letter-spacing: -0.02em
   text-transform: uppercase
   color: #fff
   font-family: $robotoCond

.title
   font-weight: bold
   font-size: 24px
   line-height: 32px
   text-transform: uppercase
   color: #201D1D
   font-family: $robotoCond

.sub-title
   font-weight: bold
   font-size: 16px
   line-height: 20px
   text-transform: uppercase
   font-family: $robotoCond

.sec
   padding-top: 44px
   padding-bottom: 44px

.swiper
   &-btns
      width: 72px
      position: relative
      display: flex
      align-items: center
      justify-content: space-between
   &-button
      &-prev, &-next
         width: 32px
         height: 32px
         border-radius: 50%
         background: $decor
         position: static
         display: flex
         justify-content: center
         align-items: center
         margin: 0
         border: 1px solid transparent
         &::after
            display: none
         svg
            width: 20px
            height: 20px
            fill: white
         &.swiper-button-disabled
            pointer-events: auto
            background: transparent
            border: 1px solid #969595
            svg
               fill: #969595

   &-pagination
      bottom: 0
      &.swiper-pagination-bullets
         .swiper
            &-pagination
               &-bullet
                  width: 12px
                  height: 12px
                  background: #ccc
                  opacity: 1
                  &-active
                     background: $decor

@media screen and (min-width: 768px)
   .main-title
      font-size: 54px
   .btn
      min-height: 52px
      font-size: 13px
      line-height: 154%
      letter-spacing: 0.3px
   .title
      font-size: 30px
      line-height: 133%
   .sub-title
      font-size: 20px
      line-height: 160%
   .sec
      padding-top: 60px
      padding-bottom: 60px
   .swiper
      &-btns
         width: 88px
      &-button
         &-prev,
         &-next
            width: 40px
            height: 40px
            svg
               width: 22px
               height: 22px

@media screen and (min-width: 1280px)
   .main-title
      font-size: 64px
   .title
      font-size: 32px

@media screen and (min-width: 1440px)
   .sec
      padding-top: 80px
      padding-bottom: 80px
   .main-title
      font-size: 74px
      line-height: 108%
   .title
      font-size: 36px
      line-height: 122%
