.features
   &__header
      background: #FBFBFB
   &__item
      padding-top: 16px
      padding-bottom: 18px
      border-bottom: 1px solid #F3F3F3
      &:last-child
         border-bottom: 0
   &__icon
      margin-bottom: 11px
   &__text
      font-family: $robotoCond
      font-weight: bold
      font-size: 16px
      line-height: 125%
      text-transform: uppercase

@media screen and (min-width: 768px)
   .features
      &__header
         padding-bottom: 40px
      &__list
         display: flex
         flex-wrap: wrap
      &__item
         width: 33.33%
         padding-top: 24px
         padding-right: 22px
         border-right: 1px solid #F3F3F3
         &:nth-child(3n)
            border: none
      &__icon
         width: 32px
         margin-bottom: 35px
      &__text
         font-size: 18px
         line-height: 156%

@media screen and (min-width: 1440px)
   .features
      &__header
         padding-bottom: 50px
      &__item
         padding-top: 36px
         padding-bottom: 32px
      &__text
         width: 100%
         max-width: 400px
         font-size: 20px
         line-height: 160%
         padding-right: 20px

@media screen and (min-width: 1900px)
   .features
      &__header
         max-width: 100%
         padding-left: calc((100% - 1856px)/2)
         padding-right: calc((100% - 1856px)/2)
      &__list
         max-width: 1920px
         margin: 0 auto
