.form
   &__label
      display: block
      margin-bottom: 16px
      &-title
         margin-bottom: 4px
         display: block
         color: rgba(#fff, 0.6)
      &-field
         width: 100%
         height: 44px
         padding: 12px 16px
         background: #343845
         color: #fff
         border: none
   &__textarea
      margin-bottom: 10px
      &-field
         height: 108px
   &__agree
      margin-bottom: 20px
      display: flex
      align-items: flex-start
      color: #A7A8AC
      a
         color: #fff
         &:hover,
         &:focus
            text-decoration: underline
      &-checkbox
         display: inline-block
         width: 20px
         min-width: 20px
         height: 20px
         margin-top: 3px
         margin-right: 8px
         background: #fff
         position: relative
         cursor: pointer
         &::after
            content: ''
            position: absolute
            left: 50%
            top: 50%
            transform: translate(-50%, -50%)
            width: 16px
            height: 16px
            background: url('../images/icons/check-red.svg')
            opacity: 0
      input
         display: none
         &:checked ~ .form__agree-checkbox::after
            opacity: 1
   &__btn
      width: 100%
      min-height: 44px
      padding: 10px 24px
      display: inline-flex
      justify-content: center
      align-items: center
      font-weight: bold
      font-size: 11px
      line-height: 120%
      letter-spacing: 0.3px
      text-transform: uppercase
      color: $decor
      background: #fff

@media screen and (min-width: 768px)
   .form
      &__top
         display: flex
         justify-content: space-between
         .form
            &__label
               width: calc(50% - 8px)
      &__textarea
         margin-bottom: 17px
      &__btn
         width: auto
         min-height: 52px
      &__agree
         margin-bottom: 25px

@media screen and (min-width: 1900px)
   .form
      &__top
         .form
            &__label
               width: calc(50% - 11px)
      &__btn
         min-width: 158px